<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us</title>
</head>
<body>
	<!-- Use GET, not POST -->
	<h1>Contact NicoNico Study Abroad Services</h1><a href="index.html">
<h4>Return to Home</h4></a>
<hr>
	<img src="https://www.titech.ac.jp/english/students/abroad/img/students-abroad-programs.jpg" style="width: 650px; height: 400px;" alt="Contact Us">
	<p>Not sure what to study, where to study or where you want to live in Japan? No problem! We are here to help! Please fill in the form below with your contact information to set-up a free consultation with one of our friendly conselors at NicoNico. We will be more than happy to hear your personal situation and needs to find the best school and location in Japan!</p>
	<br>
<form>
	First Name:<input type="text" name="firstname">
	<br>
	Last Name:<input type="text" name="lastname">
	<br>
	Email:<input type="email" name="email" required>
	<br>
	Birthday:<input type="date" name="birthday">
	<br>
	Gender:<br>
	<input type="radio" name="gender" value="Male">Male
	<br>
	<input type="radio" name="gender" value="Female">Female
	<br>
	<input type="radio" name="gender" value="Other">Other
	<br>
	What are you interested in doing in Japan?<br>
	<input type="checkbox" name="study">Study
	<br>
	<input type="checkbox" name="work">Work
	<br>
	If you selected study, which university were you interested in?<br>
	<select name="interest">
		<option value="University of Tokyo" name="universityoftokyo">University of Tokyo</option>
		<option value="Nagoya University" name="nagoyauniversity">Nagoya University</option>
		<option value="Nagoya University" name="osakauniversity">Osaka University</option>
	</select>
		<br>
		Anything else you would like us to know? Please add below.<br>
		<textarea>Text here</textarea><br>
	<input type="submit"><input type="reset">
</form>

</body>
</html>